#af-phone {
    display: none;

}

.app-features-grid {
    display: grid;
}

.app-features-info {
    text-align: center;

    #af-title {
        font-size: 27.9px;
        font-weight: 800;
        /* margin-top: 4rem; */
        
        @media (min-width: 768px) {
            font-size: 33.5px;
        }
        
        @media (min-width: 1400px) {
            font-size: 40px;
            margin-top: -.3rem;
        }
    }
    
    #af-title-text {
        color: var(--color-gray-800);
        font-size: 1.1rem;

        margin-bottom: 2rem;
        
    }
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    
}

.features {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto;
    justify-content: flex-start;
    width: 100%;
    /* display: flex; */
    /* padding-inline: 3rem; */
    /* margin: 0 auto; */
    /* max-width: 900px; */
    /* max-width: 1500px; */
    /* display: grid; */
    gap: 1.3rem;
    
    
    .af-img-container {
        position: relative;
        justify-content: center;
        justify-items: center;
        width: 58px;
        height: 60px;

        /* width: 3.6rem;
        height: 3.6rem; */
        /* top: 0;
        left: 0; */

        padding: 1rem;
        margin-top: 1rem;
        
        &:hover {
            box-shadow: 0 1px 5px var(--color-gray-700);
            border-radius: .5rem;
        }
    }

    .af-img-container img {
        width: 100%;
        height: auto;
    }
    
    .af-img-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-100);
        transition: background-color 0.3s ease;
        border-radius: 8px;
        z-index: -1; /* Behind the image */
    }


    .af-text-container {
        gap: 3rem;

        h2 {
            font-size: 1.3rem;
        }

        p {
            color: var(--color-secondary);
            /* font-size: 1rem; */
        }
    }

}

body.dark-mode .af-img-container::before {
    background: rgba(243, 246, 255, 0.05); /* Same color with 5% opacity for dark mode */
}

#features-1 {
    margin-bottom: 10px;
}

@media (min-width: 768px) {

    .features-grid {
        grid-template-columns: 1fr 1fr;        
    }

}

@media (min-width: 1400px) {

    .flexit {
        display: flex;
        flex-direction: row;

        gap: 11rem;

        #af-phone {
            display: block;
        }
    }
    .app-features-info {
        text-align: start;
        
        #af-title {
            margin-top: -.3rem;
            
            font-size: 27.9px;
            
            @media (min-width: 768px) {
                font-size: 33.5px;
            }
            
            @media (min-width: 1400px) {
                font-size: 40px;
            }
            
        }
        
    }

    .features-grid {
        gap: 2rem;
    }

}